<!DOCTYPE html>
<html>
 <head>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Courgette|Lobster" rel="stylesheet">
	
	<style type="text/css">
	body { opacity: 0; }
	</style>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
	    $("body").delay(500).animate({ opacity: 1 }, 1000);
	});
	</script>

	<style>
		@import url('initi.css');
	</style>

	<style>

		@import url('https://fonts.googleapis.com/css?family=Bitter|Italianno|Petit+Formal+Script|Rochester');
		@import url('class_subject_sec.css');
		
		#title > a {color:white;}


		.ti_img { background-repeat: no-repeat;
					background-image: url('link.png');
					border-radius: 140px 140px 140px 140px;
					width: 300px;
					height: 300px;
					position: absolute;
					background-size:100% 300px;	


					animation-name:rint;
					animation-duration:10s;
					animation-direction:normal;
					animation-timing-function:linear;
					animation-iteration-count:infinite;			
				}


		@keyframes rint {
		
			from{	transform: rotate(0deg);}
			to{ transform:rotate(360deg);}
				
				}
	</style>
			
	<style>

			@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');
			@import url('https://fonts.googleapis.com/css?family=Kaushan+Script|Lobster');

			
			.li { overflow:hidden;}

			#link {	list-style:disc;	
						display:block;
						padding:30px;
						font-size:1.3em;
						width:160px;
						height:190px;
						border-radius: 0px 0px 10px 10px;
						background:white;
						font-family: 'Kaushan Script', cursive;
					}

			section > aside{		
						display:inline-block;
						padding:30px;
						font-size:1.3em;
						width:900px;
						height:540px;
						border-radius: 10px 10px 10px 10px;	
						background-image:url('raven.jpg');
						background-size:100% 600px;
						background-repeat:no-repeat;
						overflow:hidden;
						font-family: 'Kaushan Script', cursive;
						float:right;
						color:#0099FF;
						border: 2px solid #333399;
					}

			section > aside > img {float:left;}


			.box { 
					display:block;
					padding:10px;
					border:1px solid black;
					background:#0099FF;
					width:199px;
					height:30px;
					border-radius:10px 10px 0px 0px;
					font-size:1.5em;
					text-align:center;
					line-height:30px;
					font-weight:bold;
				    }

			.box > a {color:#333399;}

			#pin { 
					float:right;
					display:inline-block;
					margin:0px 20px;						
				   }
	</style>

	<style>
				@import url('titl_ta.css');
	</style>

 </head>


 <body>
		<header id="main_header">
		<div class="ti_img"></div>
			<div id="title">
				<a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_mainpage.html"><h1>Halloween Party!</h1>
				<h3>Hogwarts School of Witchcraft and Wizardry!<h3></a>
			</div>
		</header>

		<div class="li"><section>
			<section class="tab">
				<ul>
					<a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_instru.html"><li id="first">Instructional page</li></a>
					<a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_dor.html"><li>dormitory</li></a>
					<a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_sub.html"><li>class subject&professor</li></a>
					<a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_studen.html"><li>student life</li></a>
					<a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_video.html"><li id="last">Harry Potter's video</li></a>
				</ul>			
			</section>

			<aside>
				<img src="log_raven.jpg"/>
				<h1>Ravenclaw House-(a dormitory for the wise and considerate).</h1><br/> 
					It is one of the four dormitories on Hogwarts.<br/>
					The dormitory inspector is Professor Philius Flewig.
					The Founder's Ideology ("Let's teach only the smartest children."We value wisdom, knowledge, and wit according to... 
					The reputation is second only to Griffindor because Slitheen accepts bad people such as pure bloodist if ambitious, and Hoppelpoo takes risks to other dormitories.

					Unlike the founding idea for the smartest students, there are many geeks with unusual thinking as well as students who are not just good at studying. 
					There is also a joke that most of the people who created Ravenclo are from Gryphindor because of this eccentricity. 
					The ghost in charge of the dormitory is a gray lady (Gray Lady) and a secret, but Helena Levonclaw, the daughter of one of Hogwarts founders.

					In order to enter the dormitory, you have to deal with the problems the bronze eagle poses. 
					As the entrance to other dormitories is not password-free, but problem-solving, if it is correct, it can be entered even if it is not a member of Laban Claw.
					This is why students gather at the entrance of the Lavenclaw dorm to discuss the issue of eagles.
			</aside>
		</section>
			
		<div id="pin">
			<div class="box"><a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_dor.html">Go to other Dormitory</a></div>
			<aside id="link">
				<li><a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_dor_gri.html">Gryffindor</a></li>
				<li><a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_dor_huff.html">Hufflepuff</a></li>
				<li><a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_dor_raven.html">Ravenclaw</a></li>
				<li><a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_dor_sly.html">Slytherin</a></li>
		</aside>
		</div>
		</div>

		<center>
			<footer>
				Made by Kimsohei<br/>
				8301011<br/>
			</footer>
		</center>

 </body>
</html>







