<!DOCTYPE html>
<html>
 <head>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Courgette|Lobster" rel="stylesheet">
	
	<style type="text/css">
	body { opacity: 0; }
	</style>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
	    $("body").delay(500).animate({ opacity: 1 }, 1000);
	});
	</script>

	<style>
		@import url('initi.css');
	</style>

	<style>

		@import url('https://fonts.googleapis.com/css?family=Bitter|Italianno|Petit+Formal+Script|Rochester');
		@import url('class_subject_sec.css');

		#title > a {color:white;}

		.ti_img { background-repeat: no-repeat;
					background-image: url('witch_thirst.jpg');
					border-radius: 140px 140px 140px 140px;
					width: 300px;
					height: 300px;
					position: absolute;
					background-size:100% 300px;					
				   }
	</style>
			
	<style>

			@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');
			@import url('https://fonts.googleapis.com/css?family=Kaushan+Script|Lobster');

			section > center > aside{	
						transform:translateY(150px);	
						display:block;
						font-size:1.3em;
						width:600px;
						height:2300px;
						border-radius: 10px 10px 10px 10px;	
						background-image:url('parch2.jpg');
						background-size:100% 2250px;
						background-repeat:no-repeat;
						font-family: 'Kaushan Script', cursive;
						color:black;
					}

			section > center > aside > h4 { 
													overflow:hidden; 
													margin: 0 auto;
													padding-top:300px;
												}

			section { position:relative;}

	</style>

	<style>

			#f {
					width:350px;
					height:230px;
					border-radius: 10px 10px 10px 10px;
					margin:10px;
				}

			#h {
					width:350px;
					height:230px;
					border-radius: 10px 10px 10px 10px;
					margin:10px;
				}

			#p {
					width:350px;
					height:230px;
					border-radius: 10px 10px 10px 10px;
					margin:10px;
				}

			#m {
					width:350px;
					height:230px;
					border-radius: 10px 10px 10px 10px;
					margin:10px;
				}
	</style>

	<style>

		#bird1 { 
					width:200px;	
					height:200px;
					background-image:url('bird.jpg');
					background-size:100% 200px;
					background-repeat:no-repeat;
					position:absolute;
					transform: translate(400px, -120px);
					z-index:122;
				}

		#bird2 { 
					width:200px;	
					height:200px;
					background-image:url('bird.jpg');
					background-size:100% 200px;
					background-repeat:no-repeat;
					position:absolute;
					transform: translate(200px, -120px) rotateY(180deg);
					z-index:99;
				}



		#letter{
					transform:translate(-100px, 90px);	
					position:absolute;
					font-size:1.3em;
					width:200px;
					height:400px;
					border-radius: 10px 10px 10px 10px;	
					background-image:url('parch.jpg');
					background-size:100% 400px;
					background-repeat:no-repeat;
					overflow:hidden;
					font-family: 'Kaushan Script', cursive;
					color:black;
					list-style:disc;	
					padding:30px;
					padding-top:80px;
				}

		#letter > h4 { 
							transform: rotate(15deg) translate(40px);
						}

	</style>

	<style>
				@import url('https://fonts.googleapis.com/css?family=Nanum+Pen+Script');
				@import url('titl_ta.css');
	</style>

 </head>


 <body>
		<header id="main_header">
		<div class="ti_img"></div>
			<div id="title">
				<a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_mainpage.html"><h1>Halloween Party!</h1>
				<h3>Hogwarts School of Witchcraft and Wizardry!<h3></a>
			</div>
		</header>

		<div class="li"><section>
			<section class="tab">
				<ul>
					<a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_instru.html"><li id="first">Instructional page</li></a>
					<a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_dor.html"><li>dormitory</li></a>
					<a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_sub.html"><li>class subject&professor</li></a>
					<a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_studen.html"><li>student life</li></a>
					<a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_video.html"><li id="last">Harry Potter's video</li></a>
				</ul>			
			</section>

			<div id="letter">
				<h4><li><a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_instru.html">Basic knowledge</a></li>
				<li><a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_instru_schoolsong.html">School song</a></li>
				<li><a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_instru_Facilities">Facilities</a></li>
				<li><a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_instru_Magic-Item.html">Magic Item</a></li></h4>
			</div>
			
			<center><aside>
			<div id="bird1"></div>
			<div id="bird2"></div>
				<h4>1) Howler<br/>
				<img id="h" src="howler.jpg"/>
				<h5>This is a letter used to scold. When opened, shout out the contents of the letter.</h5><br/>

				2) Polyjuice Potion<br/>
				<img id="p" src="poly.png"/>
				<h5>a potion that turns you into someone else</h5><br/>


				3) Floo Powder<br/>
				<img id="f" src="FlooPowder.jpg"/>
				<h5>Move into the green flame that occurs after spraying <br/>it with sparkling powder that makes it easier to move.</h5><br/>

				4) Quick Quotes Quill<br/>
				<img id="m" src="magic_pen.gif"/>
				<h5>It is a quill pen that writes itself down when it is spoken.</h5><br/>


			</h4></aside></center>
		</section>
			
	</div>

		<center>
			<footer>
				Made by Kimsohei<br/>
				8301011<br/>
			</footer>
		</center>

 </body>
</html>







