<!DOCTYPE html>
<html>
 <head>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Courgette|Lobster" rel="stylesheet">

	<style type="text/css">
	body { opacity: 0; }
	</style>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
	    $("body").delay(500).animate({ opacity: 1 }, 1000);
	});
	</script>

	<style>
		@import url('initi.css');
	</style>

	<style>

		@import url('https://fonts.googleapis.com/css?family=Bitter|Italianno|Petit+Formal+Script|Rochester');
		@import url('class_subject_sec.css');		
	
		.ti_img { background-repeat: no-repeat;
					background-image: url('waw.jpg');
					border-radius: 140px 140px 140px 140px;
					width: 300px;
					height: 300px;
					position: absolute;
					background-size:100% 300px;					
				   }
	</style>
			
	<style>

			@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');
			@import url('https://fonts.googleapis.com/css?family=Kaushan+Script|Lobster');
			@import url('class_subject_thir.css');

			section > aside{		
						display:inline-block;
						padding:30px;
						font-size:1.3em;
						width:900px;
						height:1700px;
						border-radius: 10px 10px 10px 10px;	
						background:white;
						font-family: 'Kaushan Script', cursive;
						float:right;
					}

			section > aside > h1 {
										font-family: 'Kaushan Script', cursive;
										font-family: 'Lobster', cursive;
										font-size:2em;
										text-decoration:underline;
									    }

			img {
					width:450px;
					height:300px;
					float:left;
					margin:10px 20px;
				   }

			.s{
					width:390px;
					height:300px;
					float:left;
					margin:10px 20px;
				   }



			section > aside > div > h4 { float:left;}

			aside > div { margin:10px; overflow:hidden;}


	</style>

	<style>
		@import url('titl_ta.css');
	</style>

 </head>


 <body>
		<header id="main_header">
		<div class="ti_img"></div>
			<div id="title">
				<a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_mainpage.html"><h1>Halloween Party!</h1>
				<h3>Hogwarts School of Witchcraft and Wizardry!<h3></a>
			</div>
		</header>

		<div class="li"><section>
			<section class="tab">
				<ul>
					<a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_instru.html"><li id="first">Instructional page</li></a>
					<a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_dor.html"><li>dormitory</li></a>
					<a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_sub.html"><li>class subject&professor</li></a>
					<a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_studen.html"><li>student life</li></a>
					<a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_video.html"><li id="last">Harry Potter's video</li></a>
				</ul>			
			</section>

			<aside>
				<h1>Hogsmeade</h1><br/>

				<div>
					<h4>
						<h3>Introduction</h3>
					<img src="hogsmi.jpg"/>
					Hogsmade is a wizard village, located in Scotland, England. 
					It is the only town in England that has no muggles. 
					According to the book, Historic Magic Historic Site, it was used as the headquarters for the 1612 Dokkaebi Rebellion, and the screaming cabin is known as the most haunted house in England.

					Hogwarts students are allowed to visit the school on weekends without classes, receiving a guardian's permit from the third grade. 
					However, a ban on the visit of Hogsmith could be imposed on students who are guilty.</h4><br/><br/>
					

					<h4>
						<h3>Main buildings</h3>
					<img class="s" src="wear.jpg"/>
					<img class="s" src="honney.png"/>
					<img class="s" src="madanm.png"/>
					<img class="s" src="zon.jpg"/>


					<ul>
						<li>The Three Broomsticks</li>
						<li>Honeydukes Sweetshop</li>
						<li>Zonko's Joke Shop</li>
						<li>The Hog's Head</li>
						<li>Dervish and Banges</li>
						<li>Scrivenshaft's Quill Shop</li>
						<li>Gladrags Wizardwear</li>
						<li>Madam Puddifoot's</li>
						<li>Shrieking Shack</li>
					</ul>
					</h4>
				</div><br/>
			</aside>
		</section>

		<div id="pin">
			<div class="box">Go to other course</div>
			<aside id="link">
				<li><a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_studen.html">Quidditch</a></li>
				<li><a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_studen_hog.html">Hogsmeade</a></li>
				<li><a href="http://cslin.skuniv.ac.kr/~kimsohe1811/Halloween_Party/halloween_studen_diagon.html">Diagon Alley</a></li>
		</aside>
		</div>
		</div>
		
		<center>
			<footer>
				Made by Kimsohei<br/>
				8301011<br/>
			</footer>
			
		</center>

 </body>
</html>




















